[package]
name = "client"
version = "0.1.0"
authors = ["vagrant"]

[dependencies]
hostname = "0.3.1"
jsonwebtoken = "7.2.0"
reqwest = { version = "0.10.8", features = ["blocking", "json"] }
serde = "1.0.80"
serde_derive = "1.0.80"
tempfile = "3.0.4"
uuid = { version = "0.8.1", features = ["v4"] }
